{
  "name": "backend",
  "version": "1.1.0",
  "Author": "Arnob Mahmud",
  "description": "Bangladesh University of Textiles (BUTEX) Fabric Manufacturing Engineering (FME) 46th Batch's Departmental Resources Monitoring by Arnob Mahmud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
